<!DOCTYPE html>
<html lang="en">
	<head>
		<!--jquery scripts included at end of body-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
		<title>Eventovate Wedding Guest App</title>
		<link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/><!---include css-->
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script><!--include jquery-->
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script><!--include jquery mobile-->
	</head>
	
	<body>
		
<!--------------page one----------------->		

<div data-role="page" id="page">
	
	<div data-role="header">
		<h1>Moposa Wedding Guest App</h1>
	</div>
	
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2" data-icon="arrow-r" data-theme="a">RSVP</a></li>
            <li><a href="#page3">GuestBook</a></li>
			<li><a href="#page4">Take Photo</a></li>
         	<li><a href="#page5">Quiz</a></li>
		</ul>		
	</div>

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
	
</div>

<!------------page two --------------------->
		
	<div data-role="page" id="page2">
	
		<div data-role="header" id="page2Header">
			<a href="#page" data-icon="home" data-iconpos="notext">Home</a>
		<h1>RSVP</h1>
		</div>
    	
    <div data-role="content">	
		<ul data-role="listview">
			<li><a href="http://www.eventovate.com/" data-icon="arrow-r" data-theme="a">Invite and Menu Link</a></li>
            <li><a href="#page6">Map</a></li>
			<li><a href="http://www.moposa.com/Wedding/User/Login.aspx">Couples Moposa Website</a></li>
		</ul>		
	</div>	
	
		<div data-role="footer">
		<h4>Page Footer</h4>
		</div>
	
	
	</div>
		
<!------------page three --------------------------->		
		<div data-role="page" id="page3">
			
			<div data-role="header">
				<a href="#page" data-icon="home" data-iconpos="notext">Home</a>
				<h1>GuestBook</h1>
			</div>
	
			<div data-role="content">	
		
			</div>
	
			<div data-role="footer">
			<h4>Page Footer</h4>
			</div>
	
		</div>
		
<!--------------page four--------------------->
		<div data-role="page" id="page4">
	
			<div data-role="header">
				<a href="#page" data-icon="home" data-iconpos="notext">Home</a>
			<h1>take Photo</h1>
			</div>
	
		<div data-role="content">
      		
		</div>
	
		<div data-role="footer">
		<h4>Page Footer</h4>
		</div>
	
	</div>
<!-----------------------Page Five --------------->		

<div data-role="page" id="page5">
	
	<div data-role="header">
		<a href="#page" data-icon="home" data-iconpos="notext">Home</a>
		<h1>Quiz</h1>
	</div>

	<div data-role="content">
    	
	</div>
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
	
</div>
		
<!-------------------Page six ----------------------->

<div data-role="page" id="page6">
	
	<div data-role="header">
		<a href="#page" data-icon="home" data-iconpos="notext">Home</a>
		<h1>MAP</h1>
	</div>

	<div data-role="content">
    	<p>Map placeholder</p>
	</div>
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>

</div>

<!------------ end pages at the moment ---------------->		
			<!--<div>placeholder for link from page one</div> potential first page link
			<div>placeholder for link from page 2</div> potential second page link
			<div>placeholder for link from page 3</div> potential third page link
			<div>placeholder for link from page 4</div> potential fourth page link-->
			
			
		<!--including jquery at the base so it does not effect the loading of the page as advised by Alex from phpAcademy.org-->	
		<script type="text/javascript" src="js/jquery-1.10.1.min.js">
		</script><!--include jquery-->
		
		<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js">
		</script><!--include jquery mobile-->
		
	</body><!--end body-->
</html><!--end html-->